# ==============================
# DATABASES
# ==============================

# Datebase connection properties (Required!)
spring.datasource.url=jdbc:mysql://localhost:3306/selection_committee?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# ==============================
# JPA && HIBERNATE
# ==============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Log sql querry
spring.jpa.show-sql=true

# NOTE:If this was actually a production database, you not tell Hibernate to use the create-drop option.
# This tells Hibernate to recreate the database on startup. Definitely not the behavior we want.
# You can set this property to the following values: none, validate, update, create-drop.
# If this was actually a production database, you probably would want to use validate.
spring.jpa.hibernate.ddl-auto=update

# Allow to update template without reloading application (ctrl + f9)
spring.thymeleaf.cache = false